<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnKardex"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kardex" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Horario" />

    <Button
        android:id="@+id/btnReticula"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Retícula" />

    <Button
        android:id="@+id/btnPersonales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Datos personales" />

    <Button
        android:id="@+id/btnResidencias"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Residencias" />

</LinearLayout>